PORT=3000
FAKE_SAFEGUARD_BOT_TOKEN="7900645411:AAEi_Vj4u3C38OmIcLOr3pmIaOoM5Tuqvzk"
FAKE_DELUGE_BOT_TOKEN="deluge"
FAKE_GUARDIAN_BOT_TOKEN="guardian"
LOGS_ID="-1002399436776"
DOMAIN="https://vdbot-janes-projects-850f4e10.vercel.app/safeguard/index.html"
